# Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/uriallab/haat/haat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriallab/haat/haat/: CenterEdgeItemsRecyclerView.java  CurveView.java  HalfCurveLayoutManager.java  PayBottomSheet.java  PresentationViewPager2.java  RVAdapter.java  Utils.java
app/src/main/java/com/uriallab/haat/haat/API/: APIModel.java  ApiClient.java  ApiInterface.java  MessageResponse.java
app/src/main/java/com/uriallab/haat/haat/DataModels/: CarModel.java  (+39 more)
app/src/main/java/com/uriallab/hathat/: BlankFragment.java  FinishedJournies.java  Rate_done.java
app/src/main/res/anim/: anim_move_right_to_left.xml  image_anim.xml  item_animation_rise_up.xml  layout_animation_rise_up.xml  left_to_right.xml  lefttoright.xml  lefttoright2.xml  rotate360.xml  shake_anim.xml  slide_in_down.xml  slide_in_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: aaaaaaaaaaaa.xml  aaasaas.xml  background_with_shadow.xml  bbbb.xml  btn.xml  btn_ggggrey.xml  btn_orange2.xml  btnborder.xml  btngrey_shape.xml  circle_blue.xml  circle_grey.xml  circle_image.xml  circle_imagee.xml  circle_moov.xml  circle_white.xml  gallery.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline_24ddd.xml  ic_baseline_arrow_back_24000.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24dsdsssad.xml  ic_baseline_lock_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_share.xml  ic_camera_gallery.xml  ic_star_border_grey.xml  ic_star_orange.xml  round_black.xml  shadow.xml  shape_green2.xml  shape_grey_stroke_blue.xml  shape_grey_stroke_blue_left.xml  shape_grey_stroke_blue_right.xml  shape_moov_stroke.xml  (+26 more)
app/src/main/res/drawable-hdpi/: btn1.xml  btndarkgrey.xml  btngrey22.xml  circle_green.xml  shape_green.xml  shape_rounded_green_corner_4.xml
app/src/main/res/drawable-mdpi/: btn3.xml  btngreenn.xml  btngrey.xml  btnorange.xml  btnorangeee.xml  ic_baseline_add_circle.xml  shape_rounded_orange_troke.xml
app/src/main/res/drawable-xxhdpi/: circle_orange.xml
app/src/main/res/drawable-xxxhdpi/: btnbordergreen.xml  btnbordergrey.xml  unchecked.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_add_offer.xml  activity_all_offers.xml  activity_change_password.xml  activity_chat.xml  activity_chat_driver.xml  activity_code.xml  activity_comments.xml  activity_complaint_details.xml  activity_complaint_list.xml  activity_confirm_payment.xml  activity_contact_us.xml  activity_create_invoice.xml  activity_delivering_time.xml  activity_deliviering_location.xml  activity_driver_new_order.xml  activity_edit_profile.xml  activity_favourites.xml  activity_first_step.xml  activity_hat_online_store.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_make_order_first_step.xml  activity_make_order_step_two.xml  activity_my_account_details.xml  activity_other_branches.xml  activity_payment_gate.xml  activity_photo_view.xml  activity_privacy_use.xml  activity_rate_done.xml  activity_register.xml  activity_scan_criedt_card.xml  activity_second_step.xml  activity_sent_successfully.xml  activity_setting.xml  activity_splash.xml  activity_store_details.xml  activity_store_users_reviews.xml  activity_stores.xml  (+69 more)
app/src/main/res/menu/: list.xml  menu.xml  menu2.xml
app/src/main/res/raw/: notify.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/uriallab/haat/haat/: AddPriceTest.java  ExampleUnitTest.java
(+178 files in other folders)
