<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="makeOrderVM"
            type="com.uriallab.haat.haat.viewModels.MakeOrderFirstStepViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.uriallab.haat.haat.UI.Activities.makeOrder.MakeOrderFirstStepActivity">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->makeOrderVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{makeOrderVM.rotate}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_left"
                    android:layout_width="12dp"
                    android:layout_height="18dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_above="@id/next_btn"
            android:layout_below="@id/lin1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_txt"
                android:textAlignment="viewStart"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/order_details"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:padding="8dp"
                app:fontFamily="@font/cairo_regular"
                app:error="@{makeOrderVM.detailsError}"
                android:text="@={makeOrderVM.details}"
                android:id="@+id/birthday_edt"
                android:textAlignment="viewStart"
                android:hint="@string/enter_order_details"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="start|top"
                android:minHeight="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rounded_dark_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:onClick="@{()->makeOrderVM.getPhoto()}"
                    android:background="@drawable/shape_rounded_white_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/add_coupon"
                        android:background="@drawable/coupon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:textSize="13sp"
                        android:text="@string/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_attachment"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="@{()->makeOrderVM.addCoupon()}"
                    android:id="@+id/coupon_img"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:onClick="@{()->makeOrderVM.addCoupon()}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:text="@string/add_copoun"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    app:fontFamily="@font/cairo_regular"
                    android:visibility="@{makeOrderVM.isCoupon? View.VISIBLE  : View.GONE}"
                    android:id="@+id/copoun_edt"
                    android:textAlignment="viewStart"
                    android:hint="@string/add_copoun"
                    android:text="@={makeOrderVM.coupon}"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rounded_dark_grey"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />

                <ProgressBar
                    android:visibility="@{makeOrderVM.isCheckingCoupon? View.VISIBLE : View.GONE, default=gone}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <Button
                    android:visibility="@{makeOrderVM.isCoupon? View.VISIBLE  : View.GONE}"
                    android:enabled="@{makeOrderVM.isValidCoupon? false : true}"
                    android:onClick="@{()->makeOrderVM.checkCoupon()}"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/confirm"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_rounded_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:onClick="@{()->makeOrderVM.nextStep()}"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/next_btn"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </RelativeLayout>
</layout>