<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="loginVM"
            type="com.uriallab.haat.haat.viewModels.LoginViewModel" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.uriallab.haat.haat.UI.Activities.Auth.LoginActivity">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/email_txt"
                android:text="@string/phone"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:riv_corner_radius="5dp"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/flag_img"
                android:background="@drawable/sa"
                android:layout_width="40dp"
                android:layout_height="25dp"/>

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="966+"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:layout_constraintEnd_toStartOf="@id/flag_img"
                android:id="@+id/code_num"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <EditText
                android:text="@={loginVM.phoneObservable}"
                app:error="@{loginVM.phoneObservableError}"
                android:id="@+id/email_edt"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:textAlignment="viewEnd"
                android:maxLength="9"
                android:hint="@string/enter_phone_number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rounded_dark_grey"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:layout_constraintEnd_toStartOf="@id/code_num"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <Button
                android:onClick="@{()->loginVM.login()}"
                android:textAllCaps="false"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/login_btn"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_rounded_blue"
                app:layout_constraintTop_toBottomOf="@id/email_edt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="@string/to_use_this_app_u_accept"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/login_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:onClick="@{()->loginVM.policy()}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:id="@+id/policy_txt"
                    android:textSize="12sp"
                    android:text="@string/policy_terms"
                    android:textColor="@color/colorBlue"
                    app:layout_constraintTop_toBottomOf="@+id/login_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
