<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorBlue"
        android:elevation="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginStart="10dp"
            android:id="@+id/frame_back"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/back_img"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left"
                android:layout_width="12dp"
                android:layout_height="18dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/store_name"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/scan_card"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_marginEnd="10dp"
            android:id="@+id/frame_share"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp">


        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_below="@id/lin1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.view.SurfaceView
            android:layout_gravity="center"
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_stroke"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <TextView
                android:textStyle="bold"
                android:text="امسح البطاقة هنا..."
                android:textColor="@color/colorTextHint"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:text="ستمسح تلقائيا..."
                android:textColor="@color/colorTextHint"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>




</RelativeLayout>