<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createInvoiceVM"
            type="com.uriallab.haat.haat.viewModels.CreateInvoiceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->createInvoiceVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{createInvoiceVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_left"
                    android:layout_width="12dp"
                    android:layout_height="18dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/create_invoice"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lin1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/email_txt"
                android:text="@string/amount"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                app:addTextChangedListener="@{createInvoiceVM.getSearchText()}"
                app:error="@{createInvoiceVM.amountError}"
                android:id="@+id/email_edt"
                android:inputType="numberDecimal"
                android:textAlignment="viewStart"
                android:hint="@string/enter_amount"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rounded_dark_grey"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/delivering_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:textColor="@color/colorMoov"
                    android:text="@{createInvoiceVM.price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:textColor="@color/colorBlue"
                    android:text="@{createInvoiceVM.totalPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:text="@string/invoice_img"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:onClick="@{()->createInvoiceVM.getPhoto()}"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_rounded_white_stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:textSize="10sp"
                        android:text="@string/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="8dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/bill_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_cancel_red"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@color/colorBlue"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->createInvoiceVM.sendInvoice()}"
            android:textAllCaps="false"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/login_btn"
            android:gravity="center"
            android:text="@string/send_invoice"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</layout>