<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storesVM"
            type="com.uriallab.haat.haat.viewModels.StoresViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->storesVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{storesVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:text="@{storesVM.categoryName}"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/report_lin"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noun_sort"
                android:layout_gravity="center"/>

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sort_by"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"/>

            <RelativeLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btngrey"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:background="@drawable/btngrey"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/spinner_arrow"
                    android:rotation="90"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/eft"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/noun_menuactive"
                    android:id="@+id/noun_menu"/>

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:id="@+id/menu"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"/>


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/btngrey"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">



                <EditText
                    android:fontFamily="@font/cairo_regular"
                    android:background="@android:color/transparent"
                    android:id="@+id/edt_search"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="@string/search_for_store"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/magnifyin_glass"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/stores_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


        <TextView
            android:fontFamily="@font/cairo_regular"
            android:visibility="gone"
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorGreen2"
            android:textSize="18sp"/>

    </LinearLayout>

</layout>