<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="firstStepVM"
            type="com.uriallab.haat.haat.viewModels.DriverRegisterFirstStepViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrey">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->firstStepVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{firstStepVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/register_as_captain"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/name_txt"
                    android:text="@string/full_name"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <EditText
                        app:fontFamily="@font/cairo_regular"
                        android:text="@={firstStepVM.userNameObservable}"
                        bind:error="@{firstStepVM.userNameError}"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_full_name"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_name"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </RelativeLayout>

                <TextView
                    android:text="@string/phone"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:fontFamily="@font/cairo_regular"
                        android:enabled="false"
                        android:text="@={firstStepVM.phoneObservable}"
                        bind:error="@{firstStepVM.phoneError}"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_phone_number"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_phone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </RelativeLayout>

                <TextView
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        app:fontFamily="@font/cairo_regular"
                        android:text="@={firstStepVM.emailObservable}"
                        bind:error="@{firstStepVM.emailError}"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_email"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_email"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </RelativeLayout>

                <TextView
                    android:text="@string/birthday"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:onClick="@{()->firstStepVM.getBirthday()}"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:text="@={firstStepVM.birthdayObservable}"
                        bind:error="@{firstStepVM.birthdayError}"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_birthday"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_birthday"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/gender_txt"
                    android:text="@string/gender"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/spinner_lin"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn1"
                    app:layout_constraintTop_toBottomOf="@id/gender_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Spinner
                        android:layout_gravity="center_vertical"
                        android:id="@+id/gender_spinner"
                        android:textAlignment="viewStart"
                        android:hint="@string/choose_gender"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/spinner_arrow"
                        android:rotation="270"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_left"
                        android:layout_width="10dp"
                        android:layout_height="16dp" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:fontFamily="@font/cairo_regular"
            android:onClick="@{()->firstStepVM.nextStep()}"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/next_"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_rounded_green_corner_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</layout>