<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="storeDetailsVM"
            type="com.uriallab.haat.haat.viewModels.StoreDetailsViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrey"
        tools:context="com.uriallab.haat.haat.UI.Activities.makeOrder.StoreDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/lin1"
            >

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <FrameLayout
                    android:onClick="@{()->storeDetailsVM.back()}"
                    android:layout_marginStart="10dp"
                    android:id="@+id/frame_back"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:layout_centerVertical="false"
                    android:layout_toEndOf="@+id/frame_back"
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_details"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


            </LinearLayout>
            <FrameLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="@{()->storeDetailsVM.shareStore()}"
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:paddingBottom="51dp"
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/store_img"
                    app:riv_corner_radius="12dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/imgs_recycler"
                    android:visibility="gone"/>


                <LinearLayout
                    android:onClick="@{()->storeDetailsVM.getReviews()}"
                    android:id="@+id/user_rates_lin"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            android:text="@string/user_rates"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.eugeneek.smilebar.SmileBar
                                android:id="@+id/starBar"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:enabled="false"
                                app:rating="3"
                                app:smileHeight="18dp"
                                app:smileWidth="18dp"
                                app:smileDefault="@drawable/ic_star_border_grey"
                                app:smileRate1="@drawable/ic_star_orange"
                                app:smileRate2="@drawable/ic_star_orange"
                                app:smileRate3="@drawable/ic_star_orange"
                                app:smileRate4="@drawable/ic_star_orange"
                                app:smileRate5="@drawable/ic_star_orange"
                                />

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="10sp"
                                android:textColor="@color/colorTextHint"
                                android:text=" 12 "
                                android:textAlignment="viewStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>

                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:id="@+id/user_rates_number"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorTextHint"
                        />

                    <ImageView
                        android:rotation="@{storeDetailsVM.rotation}"
                        android:layout_marginStart="15dp"
                        android:id="@+id/rate_arrow"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_point_right"
                        android:layout_width="8dp"
                        android:layout_height="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextHint"/>

                <LinearLayout
                    android:onClick="@{()->storeDetailsVM.otherBranches()}"
                    android:id="@+id/store_branch_lin"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:gravity="start"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="12sp"
                            android:id="@+id/store_location"
                            android:maxLength="35"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:id="@+id/distance_from_you"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:textColor="@color/colorTextHint"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/colorTextHint"
                        android:fontFamily="@font/cairo_regular"
                        android:id="@+id/change_branch"
                        android:textSize="10sp"
                        android:text="@string/change"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:rotation="@{storeDetailsVM.rotation}"
                        android:layout_marginStart="8dp"
                        android:id="@+id/branch_arrow"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_point_right"
                        android:layout_width="8dp"
                        android:layout_height="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextHint"/>


                <LinearLayout
                    android:onClick="@{()->storeDetailsVM.workingHours()}"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/store_time_lin"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/clockk"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:id="@+id/open_closed"
                            android:textStyle="bold"
                            android:textAlignment="viewStart"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:fontFamily="@font/cairo_regular"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:id="@+id/open_from_to"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextHint"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/colorTextHint"
                        android:fontFamily="@font/cairo_regular"
                        android:id="@+id/store_time"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/show_times"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:rotation="@{storeDetailsVM.rotation}"
                        android:layout_marginStart="8dp"
                        android:id="@+id/time_arrow"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_point_right"
                        android:layout_width="8dp"
                        android:layout_height="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextHint"/>
                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:id="@+id/menu_txt"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="@string/menu"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btngrey"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>


                <TextView
                    android:visibility="gone"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/menu"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/imgs_recycler2"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:visibility="@{storeDetailsVM.isFromServerObservable? View.VISIBLE : View.GONE}"
                    android:id="@+id/products"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/products"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{storeDetailsVM.isFromServerObservable? View.VISIBLE : View.GONE}"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/menu_recycler"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{storeDetailsVM.isFromServerObservable? View.VISIBLE : View.GONE}"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/products_recycler"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

  <!--      <LinearLayout
            android:visibility="@{storeDetailsVM.isFromServerObservable? View.VISIBLE : View.GONE}"
            android:id="@+id/lin_prices"
            android:orientation="horizontal"
            android:layout_above="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            -->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_prices"
            android:orientation="horizontal"
            android:layout_above="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:text="@string/total_price"
                android:layout_marginStart="20dp"
                android:textAlignment="viewStart"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:text="@{storeDetailsVM.totalPrice}"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewStart"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:onClick="@{()->storeDetailsVM.next()}"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/next_btn"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/complete_order"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </RelativeLayout>
</layout>