<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="complaintVM"
            type="com.uriallab.haat.haat.viewModels.ComplaintDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->complaintVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{complaintVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_left"
                    android:layout_width="12dp"
                    android:layout_height="18dp" />

            </FrameLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/complaint_details"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/order_img"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="8dp"
                            bind:civ_border_width="1dp"
                            bind:civ_border_color="@color/colorBlue"
                            android:layout_marginTop="8dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:paddingStart="2dp"
                                android:ellipsize="end"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="-5dp"
                                android:id="@+id/shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:visibility="invisible"
                                android:paddingStart="2dp"
                                android:ellipsize="end"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="12sp"
                                android:id="@+id/complaint_details"
                                android:textColor="@color/colorTextHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/complaint_id"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="@{complaintVM.isFinishedObservable? @string/proessed : @string/waiting_processed}"
                                android:textColor="@{complaintVM.isFinishedObservable? @color/colorBlue : @color/colorMoov}"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/profile_img"
                            bind:civ_border_width="1dp"
                            bind:civ_border_color="@color/colorBlue"
                            android:layout_marginStart="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:text="@string/reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/reason_id"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textColor="@color/colorTextHint"
                            android:textAlignment="viewStart"
                            android:text="@string/late"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/colorTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:text="@string/notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/notes_id"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textColor="@color/colorTextHint"
                            android:textAlignment="viewStart"
                            android:text="@string/not_exist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/colorTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginBottom="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:text="@string/attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/no_attachment"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:maxLines="1"
                            android:textColor="@color/colorTextHint"
                            android:textAlignment="viewStart"
                            android:text="@string/not_exist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/attach_img"
                            android:visibility="gone"
                            android:layout_marginStart="10dp"
                            bind:riv_corner_radius="8dp"
                            android:layout_width="150dp"
                            android:layout_height="150dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:visibility="@{complaintVM.isFinishedObservable? View.VISIBLE: View.GONE}"
                    android:text="@string/we_aplogize"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="@{complaintVM.isFinishedObservable? View.VISIBLE: View.GONE}"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:onClick="@{()->complaintVM.complainAction(1)}"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/accepted"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:onClick="@{()->complaintVM.complainAction(2)}"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/unacceptable"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorMoov"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>
</layout>