<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_mark"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تم اضافة تقييمك بنجاح"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/cairo_regular"
        android:textSize="@dimen/_18ssp"
        />

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/shape_rounded_green_corner_4"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="الرجوع للرئيسية"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/cairo_regular"
        android:textSize="@dimen/_14ssp"/>




</LinearLayout>