<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="changePasswordVM"
            type="com.uriallab.haat.haat.viewModels.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGrey">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->changePasswordVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{changePasswordVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/edit_password"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:id="@+id/name_txt"
                    android:text="@string/old_password"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@={changePasswordVM.oldPasswordObservable}"
                    bind:error="@{changePasswordVM.oldPasswordError}"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="viewStart"
                    android:hint="@string/enter_old_password"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPassword"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    bind:ignore="LabelFor" />

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/new_password"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@={changePasswordVM.newPasswordObservable}"
                    bind:error="@{changePasswordVM.newPasswordError}"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="viewStart"
                    android:hint="@string/enter_new_password"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPassword"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    />

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/confirm_new_password"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    android:fontFamily="@font/cairo_regular"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@={changePasswordVM.confirmNewPasswordObservable}"
                    bind:error="@{changePasswordVM.confirmNewPasswordError}"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="viewStart"
                    android:hint="@string/reenter_new_password"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPassword"
                    android:background="@drawable/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />

                <Button
                    android:fontFamily="@font/cairo_regular"
                    android:onClick="@{()->changePasswordVM.editPassword()}"
                    android:layout_marginTop="200dp"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/edit_password"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_rounded_green_corner_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>