<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dTimeVM"
            type="com.uriallab.haat.haat.viewModels.DeliveringTimeViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        tools:context="com.uriallab.haat.haat.UI.Activities.makeOrder.DeliveringTimeActivity">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->dTimeVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{dTimeVM.rotate}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_left"
                    android:layout_width="12dp"
                    android:layout_height="18dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/delivering_time_"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_above="@id/next_btn"
            android:layout_marginBottom="120dp"
            android:layout_below="@id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <LinearLayout
            android:layout_above="@id/next_btn"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_choice"
                app:scroll_background_color="@color/colorWhite"
                app:scroll_selected_item_background="@color/colorWhite"
                app:scroll_item_text_color="@color/colorTextHint"
                app:scroll_atmospheric="true"
                app:scroll_indicator="true"
                app:scroll_indicator_color="@color/colorWhite"
                app:scroll_item_align="center"
                app:scroll_item_space="20dp"
                app:scroll_visible_item_count="3"
                app:scroll_selected_item_text_color="@color/colorText"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

        <Button
            android:onClick="@{()->dTimeVM.confirmTime()}"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/next_btn"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/confirm"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </RelativeLayout>
</layout>