<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_marginBottom="-1dp"
            android:layout_above="@+id/bottom"
            android:id="@+id/shadow"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="13dp"/>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:translationZ="16dp">

            <LinearLayout
                android:id="@+id/home_lin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/main"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/store" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorBlue"
                    android:id="@+id/main_txt"
                    android:layout_marginBottom="5dp"
                    android:text="@string/stores"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notification" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/notification_txt"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:text="@string/notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_orders"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/orders_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/orders" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/orders_txt"
                    android:layout_marginBottom="5dp"
                    android:text="@string/orders"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/my_journey"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/journey"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/journey_icon" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/journey_txt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:text="@string/journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_profile"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/profile_txt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:text="@string/me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>