<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="editProfileVM"
            type="com.uriallab.haat.haat.viewModels.EditProfileViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:onClick="@{()->editProfileVM.back()}"
                android:layout_marginStart="10dp"
                android:id="@+id/frame_back"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:rotation="@{editProfileVM.rotation}"
                    android:id="@+id/back_img"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/store_name"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_marginEnd="10dp"
                android:id="@+id/frame_share"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp">


            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@id/lin1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/profile_img"
                        android:src="@drawable/capture"/>


                    <FrameLayout
                        android:onClick="@{()->editProfileVM.getPhoto()}"
                        android:background="@drawable/circle_orange"
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:background="@drawable/circle_orange"
                            android:layout_width="30dp"
                            android:layout_height="27dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:background="@drawable/cameraaa"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>
                        </FrameLayout>

                    </FrameLayout>

                </FrameLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_info"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/cairo_regular"/>

                <TextView

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_info_details"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/colorTextHint"
                    android:fontFamily="@font/cairo_regular"/>

                <TextView
                    android:id="@+id/name_txt"
                    android:text="@string/name"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btngrey22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/userr"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/p_img"/>


                    <EditText
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/p_img"
                        app:fontFamily="@font/cairo_regular"
                        android:text="@={editProfileVM.userNameObservable}"
                        bind:error="@{editProfileVM.userNameError}"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/name"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/btngrey22"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_name"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </RelativeLayout>

                <TextView
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btngrey22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/envelope"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/p1_img"/>


                    <EditText
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:layout_toEndOf="@id/p1_img"
                        app:fontFamily="@font/cairo_regular"
                        android:text="@={editProfileVM.emailObservable}"
                        bind:error="@{editProfileVM.emailError}"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_email"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/btngrey22"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:id="@+id/arrow_email"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:rotation="270"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                </RelativeLayout>

                <TextView
                    android:text="@string/phone"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btngrey22"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/envelope"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:id="@+id/p2_img"/>


                        <EditText
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/p2_img"
                            android:enabled="false"
                            android:text="@={editProfileVM.phoneObservable}"
                            bind:error="@{editProfileVM.phoneError}"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:hint="@string/phone"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:background="@drawable/btngrey22"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />

                        <ImageView
                            android:id="@+id/arrow_phone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:id="@+id/spinner_lin1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btngrey22"
                        app:layout_constraintTop_toBottomOf="@id/gender_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Spinner
                            android:layout_gravity="center_vertical"
                            android:id="@+id/country_spinner"
                            android:textAlignment="viewStart"
                            android:hint="@string/choose_gender"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@drawable/btngrey22"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/spinner_arrow1"
                            android:rotation="270"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_left"
                            android:layout_width="10dp"
                            android:layout_height="16dp" />
                    </RelativeLayout>



                </LinearLayout>

                <TextView
                    android:text="@string/birthday"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:onClick="@{()->editProfileVM.getBirthday()}"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btngrey22"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/calendar"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:id="@+id/p3_img"/>

                        <TextView
                            android:layout_toEndOf="@id/p3_img"
                            android:fontFamily="@font/cairo_regular"
                            android:textSize="@dimen/_12ssp"
                            android:layout_centerVertical="true"
                            android:text="@={editProfileVM.birthdayObservable}"
                            bind:error="@{editProfileVM.birthdayError}"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:hint="@string/enter_birthday"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@drawable/btngrey22"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/spinner_lin"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btngrey22"
                        app:layout_constraintTop_toBottomOf="@id/gender_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sex"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:id="@+id/p4_img"/>


                        <Spinner
                            android:layout_toEndOf="@id/p4_img"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/gender_spinner"
                            android:textAlignment="viewStart"
                            android:hint="@string/choose_gender"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:background="@drawable/btngrey22"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/spinner_arrow"
                            android:rotation="270"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_left"
                            android:layout_width="10dp"
                            android:layout_height="16dp" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/gender_txt"
                    android:text="@string/gender"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

               <!-- <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/spinner_lin"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn1"
                    app:layout_constraintTop_toBottomOf="@id/gender_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Spinner
                        android:layout_gravity="center_vertical"
                        android:id="@+id/gender_spinner"
                        android:textAlignment="viewStart"
                        android:hint="@string/choose_gender"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/spinner_arrow"
                        android:rotation="270"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_left"
                        android:layout_width="10dp"
                        android:layout_height="16dp" />
                </RelativeLayout>-->

                <Button
                    android:fontFamily="@font/cairo_regular"
                    android:onClick="@{()->editProfileVM.saveProfile()}"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/save2"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_rounded_green_corner_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <Button
                    android:visibility="gone"
                    android:onClick="@{()->editProfileVM.changePassword()}"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/edit_password"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/shape_rounded_blue_corner_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>