<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="codeVM"
            type="com.uriallab.haat.haat.viewModels.CodeViewModel" />

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            tools:context="com.uriallab.haat.haat.UI.Activities.Auth.CodeActivity">

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/code_txt"
                android:text="@string/code_validation"
                android:textColor="@color/colorText"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/code_txt_2"
                android:text="@string/enter_code"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toBottomOf="@+id/code_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/code_lin"
                app:layout_constraintTop_toBottomOf="@+id/code_txt_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="45dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:inputType="number"
                        android:id="@+id/num1_edt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_with_shadow"
                        android:gravity="center"
                        android:focusable="true"
                        android:maxLength="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:inputType="number"
                        android:id="@+id/num2_edt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_with_shadow"
                        android:gravity="center"
                        android:maxLength="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:inputType="number"
                        android:id="@+id/num3_edt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_with_shadow"
                        android:gravity="center"
                        android:maxLength="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:inputType="number"
                        android:id="@+id/num4_edt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_with_shadow"
                        android:gravity="center"
                        android:maxLength="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:digits="0,1,2,3,4,5,6,7,8,9"
                        android:inputType="number"
                        android:id="@+id/num5_edt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_with_shadow"
                        android:gravity="center"
                        android:maxLength="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:onClick="@{()->codeVM.resendAgain()}"
                android:id="@+id/duration_txt"
                android:text="@string/resend_in"
                android:textColor="@color/colorText"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/code_lin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="visible"
                android:id="@+id/server_code_txt"
                android:textColor="@color/colorText"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/code_lin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="@{()->codeVM.checkCodeAndGo()}"
                android:textAllCaps="false"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/verify_btn"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/verify"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_rounded_blue"
                app:layout_constraintTop_toBottomOf="@id/duration_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
