<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_rounded_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="55dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/alert_text"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="15dp"
        android:lineSpacingExtra="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:background="@color/colorMoov"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/no_id"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="1dp"
                android:background="@color/colorText"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@color/colorBlue"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/yes_id"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>