<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeVM"
            type="com.uriallab.haat.haat.viewModels.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_rounded_grey"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/search"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <EditText
                    android:id="@+id/edt_search"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:background="@drawable/shape_rounded_grey"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:hint="@string/search_for_store"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:onClick="@{()->homeVM.hatCard()}"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="95dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:src="@drawable/haat_card_1"
                            app:riv_corner_radius="8dp"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/hat_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:onClick="@{()->homeVM.hatService()}"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_rounded_white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="95dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="8dp"
                            android:src="@drawable/hat_service"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/hat_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/famous_places"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHint"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/places_around_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/stores_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>