<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="notificationVM"
            type="com.uriallab.haat.haat.viewModels.NotificationsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{notificationVM.isNoData? View.GONE : View.VISIBLE}"
            android:paddingTop="8dp"
            android:id="@+id/notification_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"/>

        <TextView
            android:visibility="@{notificationVM.isNoData? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"/>

    </LinearLayout>

</layout>