<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/background_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:textSize="@dimen/_12ssp"
                        android:maxLength="23"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textAlignment="viewStart" />

                    <com.eugeneek.smilebar.SmileBar
                        android:id="@+id/starBar"
                        android:layout_marginEnd="10sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:enabled="false"
                        app:rating="3"
                        app:smileHeight="18dp"
                        app:smileWidth="18dp"
                        app:smileDefault="@drawable/ic_star_border_grey"
                        app:smileRate1="@drawable/ic_star_orange"
                        app:smileRate2="@drawable/ic_star_orange"
                        app:smileRate3="@drawable/ic_star_orange"
                        app:smileRate4="@drawable/ic_star_orange"
                        app:smileRate5="@drawable/ic_star_orange"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>


                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:layout_weight="1"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="40dp"
                        android:textAlignment="viewStart"
                        android:paddingEnd="5dp"
                        android:textSize="@dimen/_8ssp"
                        android:id="@+id/comment_txt"
                        android:textColor="@color/colorTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="7 دقيقة" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:textAlignment="viewStart"
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorTextHint"
                    android:text="بلابيايالبايبايبايلا"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>