<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/store_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/united_state"
                            android:scaleType="fitXY"
                            app:riv_corner_radius_top_right="@dimen/_10sdp"
                            app:riv_corner_radius_top_left="@dimen/_10sdp"
                            android:background="#F9F9F9"
                            android:paddingBottom="@dimen/_10sdp"/>


                    </RelativeLayout>

                </FrameLayout>








        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="2dp"
                    android:ellipsize="end"
                    android:maxLength="40"
                    android:textSize="10sp"
                    android:text="tag elsham"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:id="@+id/store_name"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    />

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >

                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:id="@+id/store_distance"
                        />


                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/km_mr"
                        android:textSize="8sp"
                        android:text="@string/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pinn"/>

                <TextView
                    android:paddingStart="2dp"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:id="@+id/store_location"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <!--  <TextView
                android:visibility="gone"
                android:maxLength="6"
                android:maxLines="1"
                android:id="@+id/store_distance"
                android:textSize="16sp"
                android:textColor="@color/colorBlue"
                android:layout_marginTop="8dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
-->

        </LinearLayout>

    </LinearLayout>
</layout>