<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/order_img"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/store_name"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="-5dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.eugeneek.smilebar.SmileBar
                        android:id="@+id/starBar"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:enabled="false"
                        app:smileHeight="18dp"
                        app:smileWidth="18dp"
                        app:smileDefault="@drawable/ic_star_border_grey"
                        app:smileRate1="@drawable/ic_star_orange"
                        app:smileRate2="@drawable/ic_star_orange"
                        app:smileRate3="@drawable/ic_star_orange"
                        app:smileRate4="@drawable/ic_star_orange"
                        app:smileRate5="@drawable/ic_star_orange"
                        />

                    <TextView
                        android:id="@+id/rates_number_val"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colorText"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5dp"
                    android:text="@string/away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorMoov"
                    android:id="@+id/order_number"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_state_lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="8dp"
                    android:text="@string/delivering_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorMoov"
                    android:id="@+id/delivery_time_val"
                    android:textSize="14sp"
                    android:text="1 hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/total_fee"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="8dp"
                    android:text="@string/delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/price_after_discount"
                    android:textSize="14sp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_after_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorMoov"
                    android:id="@+id/delivery_fee_val"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accept_offer"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/accept_offer"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_rounded_blue_corner_4"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp" />


            <TextView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:id="@+id/cancel_offer"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/low_price"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_rounded_moov"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

</layout>